is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moon_robot
build_property.ProjectDir = /Users/neginpakroohjahromi/Desktop/sit331/moon_robot/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
